<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["arroz con habichuela", "empanadas de carne", "carne/pollo guisada"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

    for(let i = 0; i < colors.length; i++)
    {
        // document.querySelector("#colorsList").innerHTML += "<li>" + colors[i] + "</li>";
        let a = document.querySelector("#colorsList").appendChild(document.createElement("li"));
        a.innerHTML = colors[i];
    }

    for(let n of foods){
        // document.querySelector("#foodsList").innerHTML += "<li>" + n + "</li>";
        let a = document.querySelector("#foodsList").appendChild(document.createElement("li"));
        a.innerHTML = n;
    }

    for(let key in links){
        let a = document.querySelector("#linksList").appendChild(document.createElement("li"));
        let b = a.appendChild(document.createElement("a"));
        b.href = links[key];
        b.innerHTML = key;
    }

</script>
</body>
</html>