<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
  // add your own code here.
	let h1 = document.querySelector("h1");
    let h2List = document.querySelectorAll("h2");
    let body = document.body;
    let pList = document.querySelectorAll("p");
    let footer = document.querySelector("footer");
    
    h1.innerHTML = "My UFO Page";
    h2List[0].innerHTML = "My UFO Info";
    h2List[1].innerHTML = "My UFO Pictures";
    h2List[2].innerHTML = "";
    body.style.color = "#a32824";
    body.style.fontFamily = "sans-serif";
    pList[0].style.color = "green";
	pList[0].style.fontSize = "2em";
    pList[0].style.fontWeight = "bold";
	pList[0].style.textShadow = "2px 3px #A44";
	pList[0].style.textTransform = "uppercse";
    pList[1].innerHTML = "";
    pList[2].innerHTML = "<img style=\"height: 100px\" src=\"https://upload.wikimedia.org/wikipedia/commons/6/66/Supposed_UFO%2C_Passaic%2C_New_Jersey.jpg\" >";
    footer.innerHTML = "&copy 2025 Gabriel Roddy"
	</script>
</body>
</html>