<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    "use strict";

    let legend = document.querySelector("legend");
    let p = document.querySelector("#info");
    let input = document.querySelectorAll("p input");
    let button = document.querySelector("button");


    for(let i of input){
        i.onchange = function(e){
            p.innerHTML = `You have selected \"${e.target.value}\"`;
        }
    }

    button.onclick = function(e){
        for(let i of input){
            if(i.checked){
                legend.style.color = i.value.toString();
                p.innerHTML = `Your FINAL CHOICE is \"${i.value}\"!`;
            }
        }
    }

</script>
</body>
</html>