<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    "use strict";

    let legend = document.querySelector("legend");
    let p = document.querySelector("#info");
    let input = document.querySelectorAll("p input");
    let button = document.querySelector("button");


    for(let i of input){
        i.onchange = function(e){
			let list = input;
			let a = [];
			for(let j of list){
				if(j.checked){
					a.push(j.value)
				}
			}
			p.innerHTML = `You have selected `
			if(a.length > 1){
				for(let j = 0; j < a.length; j++){
					if(j == a.length -1)
					{
						p.innerHTML += a[j].toString();
					}
					else{
						p.innerHTML += a[j].toString() + " and ";
					}
				}
			}
			else if(a.length == 1){
				p.innerHTML += a[0];
			}
			else{
				p.innerHTML = ""
			}
        }
    }

    button.onclick = function(e){
		let a = [];
        for(let i of input){
            if(i.checked){
				a.push(i.value)
            }
        }
		p.innerHTML = `Your FINAL CHOICE is `
			if(a.length > 1){
				for(let j = 0; j < a.length; j++){
					if(j == a.length -1)
					{
						p.innerHTML += a[j].toString();
					}
					else{
						p.innerHTML += a[j].toString() + " and ";
					}
				}
			}
			else if(a.length == 1){
				p.innerHTML += a[0];
			}
			else{
				p.innerHTML = ""
			}
    }

</script>
</body>
</html>