<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Project 2</title>
	<link rel="stylesheet" href="style/background.css">
 	<link rel="stylesheet" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<script type="module">
        import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
        fairyDustCursor({
            colors: ["#320E3B", "#4C2A85", "#6B7FD7"],
            fairySymbol: "+"
        });
    </script>
</head>


<body>
	<section>
  <div class="wave">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="menu">
		<header>
			<h1>Higher or Lower</h1>
		</header>

		<div id="parameters">
			<div class="container">
				<span>
					<h3>Choose the game's parameters!</h3>
					<legend>Would you like to play based on Anime or Manga</legend>
				</span>
				<span>
					<div id="AniMan">
						<div class="radio-buttons">
						<label class="radio-button">
							<input type="radio" name="animan" id="Anime" value="true">
							<div class="radio-circle"></div>
							<p class="radio-label">Anime</p>
						</label>
						<label class="radio-button">
							<input type="radio" name="animan" id="Manga" value="" >
							<div class="radio-circle"></div>
							<p class="radio-label">Manga</p>
						</label>
						</div>
						<hr>
					</div>
				</span>
				<span>
					<div id="PopRate">
						<legend>Choose what category</legend>
						<div class="radio-buttons">
						<label class="radio-button">
							<input type="radio" name="poprate" id="Pop" value="Popularity">
							<div class="radio-circle"></div>
							<p class="radio-label">Popularity (MAL Popularity)</p>
						</label>
						<label class="radio-button">
							<input type="radio" name="poprate" id="Rate" value="Rank">
							<div class="radio-circle"></div>
							<p class="radio-label">Rank (MAL Rank)</p>
						</label>
						<label class="radio-button">
							<input type="radio" name="poprate" id="Score" value="Score">
							<div class="radio-circle"></div>
							<p class="radio-label">Score (1-10 / 10)</p>
						</label>
						</div>

						<hr>
					</div>
				</span>
				<span>
				<div id="year">
					<legend>Type the year range (leave blank if you don't want to limit by year)</legend>
					<div>
					<div class="wave-group">
					<input required="" name="year" id="Year" value="" type="text" class="input">
					<div class="bar"></div>
					<label class="label">
						<p class="label-char" style="--index: 0">S</p>
						<p class="label-char" style="--index: 1">t</p>
						<p class="label-char" style="--index: 2">a</p>
						<p class="label-char" style="--index: 3">r</p>
						<p class="label-char" style="--index: 4">t</p>
						<p class="label-char" style="--index: 5">&nbsp</p>
						<p class="label-char" style="--index: 6">Y</p>
						<p class="label-char" style="--index: 7">e</p>
						<p class="label-char" style="--index: 8">a</p>
						<p class="label-char" style="--index: 9">r</p>
						
					</label>
					</div>
					</div>
					<p id="warn"></p>
				</div>
				<div id="year2">
					<div>
					<div class="wave-group">
					<input required="" name="year" id="Year" value="" type="text" class="input">
					<div class="bar"></div>
					<label class="label">
						<p class="label-char" style="--index: 0">E</p>
						<p class="label-char" style="--index: 1">n</p>
						<p class="label-char" style="--index: 2">d</p>
						<p class="label-char" style="--index: 3">&nbsp</p>
						<p class="label-char" style="--index: 4">Y</p>
						<p class="label-char" style="--index: 5">e</p>
						<p class="label-char" style="--index: 6">a</p>
						<p class="label-char" style="--index: 7">r</p>
					</label>
					</div>
					</div>
					<p id="warn2"></p>
				</div>
				</span>
				<span>
					<hr>
					<legend id="info">You will play based on: </legend>
					<div class="param">
						<p id="ani">Type: </p>
						<p id="cat">Category: </p>
						<p id="yr">Start Year: </p>
						<p id="yr2">End Year: </p>
					</div>
					<p id="warningnign">Please select the game parameters before starting.</p>
				</span>
			</div>
			<div class="helper">Scroll to access the rest of the options</div>
		</div>

		<div class="widgets">
			<button type="button" id="search" class="cssbuttons-io-button">
			Press to Play
			<div class="icon">
				<svg
				height="24"
				width="24"
				viewBox="0 0 24 24"
				xmlns="http://www.w3.org/2000/svg"
				>
				<path d="M0 0h24v24H0z" fill="none"></path>
				<path
					d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
					fill="currentColor"
				></path>
				</svg>
			</div>
			</button>
		</div>
	</div>
	
	<div id="fader">
		<p>Loading</p>
	</div>

	<div id="correct">
		<p>Correct</p>
	</div>
	<div id="incorrect">
		<p>Incorrect</p>
	</div>

	<div id="content">
	</div>

	<div id="backButton">
		<button class="buttonback" type="button"><span>Back</span></button>
	</div>
	
	
</section>
</body>
<script src="JS/main.js"></script>
</html>