<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
            font-family: 'Arial', Arial, sans-serif;
        }
        body{
            margin: 0;
            background-color: black;
        }
        main{
            margin: 10;
        }
        .navbar{
            background-color: black;
            position: fixed;
            width: 100%;
            height: 5vh;
            z-index: 1;
        }
        #navbar a{
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 15px 10px;
        }
        .parallax {
            overflow-x: hidden;
            overflow-y: auto;
            background-image: url("images/crosscode.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            min-height: 40vh;
            margin: 0 0;
        }
        .parallax-text {
            position: relative;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#desc">Description</a>
            <a href="#pub">Publishing Info</a>
            <a href="#genre">Genre</a>
            <a href="#rev">Reviews</a>
            <a href="#source">Citations</a>
        </div>
        <div class="parallax">
        <div class="parallax-text"><h1>CrossCode</h1></div>
    </header>
    
    <main>
        <h2 id="desc">Description</h2>
        <p>
            CrossCode is a single-player action role-playing game. <br><br>
            The game is set within CrossWorlds, a fictional MMORPG environment where players control avatars while exploring large regions, completing quests, and fighting enemies. The player takes on the role of Lea, a young woman who enters CrossWorlds without her memories and with limited ability to speak. As she explores the in-game world, she undertakes missions for guilds and NPCs, searches for fragments of her past, and gradually unravels the mystery of her existence.<br><br>
            Gameplay combines fast-paced action combat with puzzle-solving and exploration. Players control Lea from a top-down perspective, using melee and ranged attacks against enemies in real-time. Ranged combat involves aiming projectile orbs that can ricochet off surfaces, while melee attacks provide close-range options. Dodging, guarding, and exploiting elemental weaknesses are essential for survival, especially during boss encounters. Enemies drop loot and experience points, which contribute to progression and new abilities.<br><br>
            Character growth is managed through a skill grid system, where points earned from leveling up can be invested in different combat branches such as melee, ranged, defense, and special techniques. Lea also unlocks elemental modes like fire, ice, wave, and shock, which expand combat strategies and are often required to solve environmental puzzles. Equipment can be acquired from shops, quests, or crafting, allowing players to customize stats such as health, attack power, and resistances.<br><br>
            Puzzle-solving is a central part of exploration. Many dungeons require using the ricochet mechanic to hit switches or activate mechanisms, often under time constraints. These challenges increase in complexity as new elemental powers are introduced. Platforming-like sequences involve timing jumps across gaps, navigating obstacles, and combining movement with puzzle elements.<br><br>
            Outside of combat and dungeons, the game includes an extensive side-quest system provided by NPCs across towns and hubs. Quests range from fetch objectives to combat challenges, often granting unique rewards or gear. Guilds allow players to participate in optional storylines and further expand Lea’s interactions within CrossWorlds.<br>
        </p>
        <div class="screenshots">
            <!--insert ss here lol-->
        </div>

        <h2 id="pub">Publishing Info</h2>
        <p>Publishers</p>
        <ul>
            <li>Deck13 Interactive GmbH</li>
            <li>DANGEN Entertainment KK</li>
        </ul>
        
        <p >Developers</p>
        <ul>
            <li>Radical Fish Games</li>
        </ul>
        <h2 id="genre">Genre</h2>
        <ul>
            <li>Action RPG</li>
            <li>Puzzle</li>
            <li>2D Diagonal Down</li>
        </ul>

        <h2 id="rev">Reviews</h2>
            <blockquote>Radical Fish Games has taken eight years to craft one of the best indie titles of the year. With an interesting story, great combat, exciting and rewarding exploration CrossCode not only pays homage to some of the best retro action-RPGs it also proves that a small studio with love and passion for their project can rival the million-dollar blockbusters we've grown so used to. Trust me, you won't want to miss out on this future classic. - Garri Bagdasarov (<a href="https://www.psu.com/reviews/crosscode-ps4-review/">Playstation Universe</a>)</blockquote>
    </main>

    <footer>
        <h2 id="source">Sources</h2>
        <p><a href="https://www.mobygames.com/game/84453/crosscode/">https://www.mobygames.com/game/84453/crosscode/</a></p>
    </footer>
</body>
</html>