<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Image Gallery</title>
	<style>
		body {
			font-family: "Helvetica", "Arial", serif;
			color: #333;
			background-color: #fff;
			margin: 1em 10%;
		}

		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}

		span[data-image] {
			transition: opacity .5s ease, color 0.2s ease;
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
		}

		span[data-image]:hover {
			opacity: 0.5;
		}

		span[data-image]:active {
			color: rgb(197, 4, 4);
			opacity: 1;
			transition: opacity .5s ease, color 0.2s ease;
		}

		h1 {
			color: #333;
			background-color: transparent;
		}

		ul {
			padding: 0;
		}

		li {
			transition: background-color .5s ease;
			float: left;
			padding: 1em;
			list-style: none;
		}

		li:hover {
			background-color: rgba(100, 100, 100, .2);
		}

		img {
			display: block;
			clear: both;
			box-shadow: 7px 7px 5px #888;
			border: 1px solid #aaa;
			transition-property: opacity;
			transition-duration: 0.5s;
		}

		footer {
			font-size: 70%;
			color: #bbb;
			text-align: center;
		}
	</style>

	</script>
</head>

<body>
	<section id="main">
		<h1>Snapshots</h1>
		<ul>
			<li><span data-image="cassie.jpg" title="Cassie">Cassie</span></li>
			<li><span data-image="seal.jpg" title="Seal">Seal</span></li>
			<li><span data-image="wolf.jpg" title="Wolf">Wolf</span></li>
			<li><span data-image="eagle.jpg" title="Eagle">Eagle</span></li>
		</ul>
		<div id="imagewrapper">
			<img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
		</div>
		<p id="description">Choose an image.</p>
		<footer>
			<p>For IGME-235 Intro to Game Web Technology</p>
		</footer>
	</section>
	<script>
		/*
		The name of the image is stored in the data-image (custom data) attribute of each
		span. In JavaScript we access these custom data properties using the .dataset 
		property. We also covered this in web-apps-6.
		*/
		
		let li = document.querySelectorAll("li");
		let span = document.querySelectorAll("span");
		let spanArray = Array.from(span);
		let image = document.querySelector("#placeholder");

		for (let i of span) {
			i.onclick = function (e) {
				image.src = `images/${e.target.dataset.image}`;
				for(let j of li){
					j.style.backgroundColor = "transparent";
				}
				li[spanArray.indexOf(i)].style.backgroundColor = "rgba(100, 100, 100, .2)";
			}
		}

	</script>

</body>

</html>