<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@1,900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="wrapper">
        <header>
            <h1>PIZZA TIME!</h1>
            <img id="zelda" src="media/Circus_Baby_OfficialRender.png" alt="">
            <h2>Check out our sister location! Circus Baby's Pizza World</h2>
            <div id="SonicGraphic">
                <img src="media/FE_logo_FFPS.webp" alt="">
            </div>
        </header>
        <div id="title">
            <div>
                <p>F</p>
                <h2>AZBEAR</h2>
                <img src="media/FAZBALLONS.png" alt="">
            </div>
            <h1>ENTERTAINMENT</h1>
        </div>
        <main>
            <div class="content-container">
                <div class="content">
                    <img id="cSonic" src="media/CartoonFreddy.png" alt="">
                    <h3>SHOWTIME SESSIONS:</h3>
                    <ul>
                        <li><p>FREDDY AND FRIENDS</p></li>
                        <li><p>PIRATES COVE</p></li>
                    </ul>
                    <br>
                    <h4>5 DECADES OF  <br><strong>FREDDY FAZBEAR'S PIZZA</strong><br></h4>
                    <br>
                    <h5>Freddy and the gang are expanding their reach across Utah! Celebrate FAZBEAR ENTERTAINMENT's 50th anniversary with brand new location:</h5>
                    <div>
                        <h1>FREDDY FAZBEAR'S</h1>
                        <h2>PIZZA PLACE</h2>
                    </div>
                    <div id="flavor-text">
                        <img src="media/arrow.png" alt="">
                        <p>Sing and dance with <strong>Freddy Fazbear</strong> and his friends!</p>
                    </div>
                </div>
            </div>
        </main>
        <aside>
                <h1 id="plus">+</h1>
                <div id="sidetext">
                    <p>MEET THE MIMIC</p>
                    <p>CURSE OF THE DREADBEAR</p>
                    <p>MAKE A PAPER PAL</p>
                    <p>MEDIOCRE MELODIES</p>
                    <p>LEARN ABOUT FAZBEAR ENTERTAINMENT'S HISTORY</p>
                </div>
                <div class="graphic">
                    <div id="gText">
                        <h2>OCTOBER 2027</h2>
                        <h3>V1987</h3>
                    </div>
                    <!-- <div id="logo">
                        <h1>Future</h1>
                        <p>MEDIA WITH PASSION</p>
                    </div> -->
                    <img src="media/graphic.png" alt="">
                </div>
        </aside>
    </section>
</body>
</html>