@font-face {
    font-family: "Blippo";
    src: url('media/Blippo-Black-Regular/Blippo-Black-Regular.otf');
}

body{
    margin: 0;
    font-family: "Bai Jamjuree", sans-serif;
    background-color: #d6b460;
}

.wrapper{
    display: grid;
    grid-template-rows: 10vw auto 2fr;
    grid-template-columns:4fr 1fr;
    grid-template-areas: 
    "header header"
    "power power"
    "maincontent side";
}

header{
    background-color: #2c6568;
    display: flex;
    align-items: center;
    grid-area: header;
}
header h1{
    padding: 10px;
    padding-left: 3vw;
    color: #b65e29;
    font-family: "BBH Sans Bogle", sans-serif;
    font-size: 5vw;
    font-weight: 100;
    transform: scale(1.2, 2);
    white-space: nowrap;
    -webkit-text-stroke: 1px white;
}

header h2{
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 2vw;
    font-weight: 500;
    transform: scaleY(1.8);
    line-height: 1;
    width: 30vw;
}

#zelda{
    align-self: flex-start;
    padding-left: 2vw;
    height: 28vw;
    width: 20vw;
    object-fit: cover;
    object-position: right;
}

#SonicGraphic{
    align-self: start;
    z-index: 2;
    position: absolute;
    right: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(media/fazstar.png);
    background-size: cover;
    width: 22vw;
    height: 22vw;
}
#SonicGraphic img{
    height: 14vw;
    width: 16.5vw;
    object-fit: cover;
    object-position: center;
    position: absolute;
    padding-bottom: 2vh;
}

#title, 
main,
aside{
    background-color: #d6b460;
}

#title{
    grid-area: power;
    z-index: 1;
    line-height: 0;
    font-family: Blippo;
}
#title div{
    display: flex;
}

#title h2, #title h1, #title p{
    color: white;
    -webkit-text-stroke: 4px #0070b3;
    font-weight: 900;
}

#title h2{
    margin: 0 0;
    padding-top: 8.5vw;
    font-size: 16vw;
    transform: scale(.9, 1.05) translateX(-2.75vw);
}
#title h1{
    margin: 5vw 18.25vw;
    font-size: 7.25vw;
    transform: scaleY(.7);
}

#title p{
    font-size: 30vw;
    margin: 0 2vw;
    margin-right: 0vw;
    padding-top: 13vw;
    transform: scaleX(.9);
}

#title div img{
    height: 22vw;
    position: absolute;
    right: 7vw;
}

aside{
    grid-area: side;
    display: flex;
    flex-direction: column;
}

#plus{
    margin: 0;
    color: #b65e29;
    text-align: center;
    font-weight:900;
    font-size: 20vw;
    line-height: 50%;
    word-spacing: -1px;
}

aside div h1{
    color: black;
    font-size: 16px;
}

.content-container{
    grid-area: maincontent;
}

#sidetext{
    width: 85%;
}

#sidetext p{
    text-align: right;
    font-size: 1.75vw;
    font-weight: 500;
    transform: scale(.85, 1.2);
}

.content{
    padding: 1.25vw;
    letter-spacing: -1.75px;
    width: 50%;
}

.content h3, .content h4, .content p{
    transform: scale(.8, 1.2) translateX(-4vw);
}

#cSonic{
    float: left;
    position: absolute;
    right: 13vw;
    z-index: 2;
    width: 50%;
    transform: translate(-3vw, -5vw);
}

.content h3{
    color: #b65e29;
    font-size: 3.5vw;
    font-style: italic;
    text-align: left;
    font-weight: 700;
}

.content li::marker{
    color: #b65e29;
    font-size: 2.5em;
    content: "▶";
}

.content li p{
    width: 20vw;
    margin-left: 3vw;
    font-size: 2.75vw;
    font-weight: 650;
    transform: scale(.9, 1.2) translateX(-30px);
}

.content h4{
    font-size: 3vw;
    margin: 0;
    font-weight: 500;
    line-height: .75;
}

.content h4 strong{
    font-size: 1.75em;
    font-weight: 700;
}

.content h2, .content h1{
    color:#2c6568;
    margin: 0;
    padding: 0;
    line-height: .8;
}

.content h1{
    font-size: 4.275vw;
}

.content h2{
    font-size: 6.375vw;
}

.content h5{
    font-size: 2.5vw;
    font-weight: 500;
}

#flavor-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    font-size: .8vw;
    width: 7vw;
    color: #b65e29;
    right: 15vw;
    letter-spacing: normal;
    z-index: 2;
    transform: scale(.8, 1.1) translateY(-15vw);
}

#flavor-text img{
    width: 40%;
    margin: 0;
    transform: translateX(-3vw);
}

.graphic{
    padding-top: 2vw;
    width: 70%;
    margin: 0 1.8vw;
}

.graphic img{
    width: 100%;
}

#gText{
    display: flex;
    align-items: center;
}


#gText h2, #gText h3{
    font-size: 1vw;
    text-align: center;
    color: white;
    margin: 0;
}
#gText h2{
    background-color: #2f2d2d;
    flex-grow: 1;
}

#gText h3{
    background-color: #787474;
    flex-grow: 1;
}

