<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="images/dig-dug.svg" alt="Digdug logo">
            <h1>Dig Dug</h1>
        </header>
            <br>
            <img src="https://github.com/rit-igm-web/igme-235-shared/blob/main/exercises/dig-dug-burnt.png?raw=true" alt="dig-dug screenshot">

            <h2>Publishing Info</h2>
            <ul>
                <li>Published by: Atari, Inc. </li>
                <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited </li>
                <li>Released: Apr, 1982</li>
            </ul>
            <br>

            <h2>Description</h2>
            <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>
            <br>

            <h2>Game Categories</h2>
            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
            <img src="images/fygar_inflate.jpg" alt="dig dug inflate"></img>
            <br>

            <h2>Quote</h2>
            <blockquote>

                <q>This definitely goes under the heading of 'Games That Were Made While a Programmer Was on Drugs,' or at least had a good imagination. And maybe they were into horror movies too.</q>
                    -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>


            </blockquote>
            <br>
        </main>
        <footer id="footer">
            <h2>Source</h2>
            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a> <br>
            <a href="big/pic1.html" target="_blank">big image</a>
        </footer>
    </body>
</html>