<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Hanken+Grotesk:ital,wght@1,900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="wrapper">
        <header>
            <h1>EPIC REVIEW!</h1>
            <img id="zelda" src="media/link.png" alt="">
            <h2>The Legend of Zelda: Ocarina of Time 3D</h2>
            <div id="SonicGraphic">
                <img src="media/sonic.png" alt="">
                <p>COVER 2 OF 2</p>
            </div>
        </header>
        <div id="title">
            <div>
                <h2>NINTENDO</h2>
                <img src="media/powerlines.png" alt="">
            </div>
            <h1>POWER</h1>
        </div>
        <main>
            <div class="content-container">
                <div class="content">
                    <img id="cSonic" src="media/classicsonic2.png" alt="">
                    <h3>CLASSIC REVIVALS:</h3>
                    <ul>
                        <li><p>SHINOBI</p></li>
                        <li><p>MEGA MAN LEGENDS 3</p></li>
                    </ul>
                    <br>
                    <h4>10 YEARS OF  <br><strong>GAME BOY ADVANCE</strong><br>PG. 64</h4>
                    <br>
                    <h5>The Blue Blur speeds onto Nintendo 3DS in an anniversary event 20 years in the making:</h5>
                    <div>
                        <h1>SONIC</h1>
                        <h2>GENERATIONS</h2>
                    </div>
                    <div id="flavor-text">
                        <img src="media/arrow.png" alt="">
                        <p>Play as both <strong>Classic Sonic</strong> and Modern Sonic!</p>
                    </div>
                </div>
            </div>
        </main>
        <aside>
                <h1 id="plus">+</h1>
                <div id="sidetext">
                    <p>Wii PLAY: MOTION</p>
                    <p>MARIO & SONIC AT THE LONDON 2012 OLYMPIC GAMES</p>
                    <p>BLAZBLUE: CONTINUUM SHIFT II</p>
                    <p>CAVE STORY 3D</p>
                    <p>LEGO PIRATES OF THE CARIBBEAN</p>
                </div>
                <div class="graphic">
                    <div id="gText">
                        <h2>JUNE 2011</h2>
                        <h3>V268</h3>
                    </div>
                    <!-- <div id="logo">
                        <h1>Future</h1>
                        <p>MEDIA WITH PASSION</p>
                    </div> -->
                    <img src="media/graphic.png" alt="">
                </div>
        </aside>
    </section>
</body>
</html>