<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project 3</title>
	<style>

	body{
		cursor: url(images/move.png) 8 8,crosshair;
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
	}
	</style>
</head>
<body>
<!-- External libraries -->
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="js/pixi-filters.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>

<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->

<!--  https://github.com/goldfire/howler.js -->


<!-- My JS files -->

<script src="js/utilities.js"></script>
<script src="js/classes.js"></script>
<script type="module" src="js/main.js"></script>
</body>
</html>